# Intel-07-2021

day-1/AspnetIntro/: AspnetIntro.sln
day-1/AspnetIntro/AspIntro.WebApi/: Program.cs  (+3 more)
day-1/web-app/: Startup.cs  WeatherForecast.cs  web-app.csproj
day-2/AspnetIntro/AspIntro.WebApi/: AspIntro.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
day-2/AspnetIntro/AspIntro.WebApi/ActionFilters/: AddCreatedByActionFilter.cs  CourseApiExceptionActionFilter.cs
day-2/AspnetIntro/AspIntro.WebApi/ConfigurationProviders/: MyCustomConfigurationProvider.cs
day-2/AspnetIntro/AspIntro.WebApi/Contracts/: ICurrencyService.cs  IProductsRepository.cs
day-2/AspnetIntro/AspIntro.WebApi/Controllers/: ConfigController.cs  ProductsController.cs
day-2/AspnetIntro/AspIntro.WebApi/Models/: Product.cs
day-2/AspnetIntro/AspIntro.WebApi/Models/Dtos/: ProductDto.cs  SearchProductDto.cs
day-2/AspnetIntro/AspIntro.WebApi/Services/: MySingleService.cs
day-2/AspnetIntro/AspIntro.WebApi/Validations/: OddValidationAttibute.cs
day-3/AspnetIntro/AspIntro.WebApi/: AspIntro.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  redis.json  serilog.json
day-3/AspnetIntro/AspIntro.WebApi/ConfigurationProviders/: MyCustomConfigurationProvider.cs
day-3/AspnetIntro/AspIntro.WebApi/Controllers/: ProductsController.cs
day-3/AspnetIntro/AspIntro.WebApi/Exceptions/: CourseApiException.cs
day-3/AspnetIntro/AspIntro.WebApi/MappingConfig/: ProductProfile.cs
day-3/AspnetIntro/AspIntro.WebApi/Middlewares/: LoggingMiddleware.cs
day-3/AspnetIntro/AspIntro.WebApi/Models/: Product.cs
day-3/AspnetIntro/AspIntro.WebApi/Models/Config/: RedisConfiguration.cs
day-3/AspnetIntro/AspIntro.WebApi/Models/DataContext/: IntelCourseDbContext.cs
day-3/AspnetIntro/AspIntro.WebApi/Properties/: launchSettings.json
day-3/AspnetIntro/AspIntro.WebApi/Services/: CurrencyService.cs  MemoryProductRepository.cs  MySingleService.cs  ProductRepository.cs
day-3/AspnetIntro/AspIntro.WebApi/Validations/: ProductComplexValidationAttribute.cs
day-3/AspnetIntro/AspIntro.WebApi/wwwroot/: MyHome.html
(+10 files in other folders)
